body
    font-family: Poppins, sans-serif
    background-image: url('../images/wallpaper.jpg')
    background-size: cover
    background-position: center

@font-face
    font-family: disney
    src: url(../fonts/NewWaltDisneyFontRegular-BPen.ttf)
@font-face
    font-family: netflix
    src: url(../fonts/BebasNeue-Regular.ttf)
@font-face
    font-family: prime
    src: url(../fonts/Franklin-Gothic-Medium-Regular.ttf)
@font-face
    font-family: fira
    src: url(../fonts/FiraCode-Regular.ttf)

.disney
    font-family: disney
.netflix
    font-family: netflix
.prime
    font-family: prime
