$blue: #0073AA
$light: #F3F7FD
$red: #DC3232
$green: #46B450
$orange: #F56E28

$disneyblue: #040814

$dark: #191E23
$dark--2: #23282D
$dark--3: #32373C

$br-normal: .25rem
$br-large: .25rem

.br-normal
    border-radius: $br-normal
.br-large
    border-radius: $br-large
