.content
    color: white
    padding: 2rem

    @media screen and (min-width: 576px)
        padding-top: 5rem
        padding-left: 5rem
    @media screen and (min-width: 1200px)
        padding-top: 0
        padding-left: 2.5rem
        padding-right: 0
    // @media screen and (min-width: 1200px)
    @media screen and (min-width: 1400px)
        padding-left: 10rem

    &__title
        font-size: 7.5rem
        text-shadow: 0 0 15px rgba(255,255,255,.5)
        .disney
            font-size: 1em
        .netflix
            font-size: .85em
        .prime
            font-size: .75em

    &__description
        i
            font-size: .75rem
            a
                color: white

            

    &__tags
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: .5rem
        width: 100%

        @media screen and (min-width: 400px)
            display: flex
            flex-direction: row

        &_tag
            display: flex
            align-items: center
            padding: .5rem .75rem
            font-size: .85rem

            &_icon
                margin-right: .5rem

            &--type
                background-color: $orange
                // color: $red
                font-weight: 600

            &--update
                opacity: .75
                background-color: white
                color: $dark
                grid-column: 1 / span 2

    &__button
        background-color: white
        color: $blue

        &:hover
            background-color: $light

        &_size
            background-color: rgba($blue, .25)
            color: $blue
